<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ahorcado</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
<style>

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


    body {
        font-family: 'Poppins', sans-serif;
        background-origincolor: #FFFFFF;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .wrapper {
        display: flex;
        width: 100%;
    }

    #sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 999;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
    }

    .container{
        margin:5% 10% 10%;
    }

    .panel{
        margin-left: 20%;
        max-width: 50%;
    }

</style>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<!---------------------------------Escribri codigo y css AQUI-------------------------------------------->
<!--primero el diccionario para que coga el array de diccionario-->
<script src="diccionario.js"></script>
<script src="Ahorcado.js"></script>



<style>

    img{
        height: 50%;
    }
    .panel{
        font-size: 20;
        font-family: arial;
    }
    #guiones{
        letter-spacing:15px;
    }
</style>


<!------------------------------------------------------------------------------------------------------->

</head>

<body>

<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Ejercicios 1 trimestre</h3>
        </div>

        <ul class="list-unstyled components">
            <h3 align="center">Javascript</h3>
            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ejercicios</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="../adivinar numero/adivinar.html">Adivinar numero</a>
                    </li>
                    <li>
                        <a href="../Cronometro/Cronometro Entregar.html">Cronometro</a>
                    </li>
                    <li>
                        <a href="../PreguntarSQL/minitest.html">Minitest</a>
                    </li>
                    <li>
                        <a href="#">Ahorcado</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">About</a>
            </li>
</div>

<!---------------------------------Escribrir HTML AQUI-------------------------------------------->

<div class="container">
    <div class="row">
        <div class="col-lg-9 panel">
          
           
            <span width="10px" id="numLetras">guiones</span><button id="btnReset" class="btn btn-default" onclick="reset()">Reset</button>
            <br>
            <br>
            <br>
            <div width="10px" id="guiones"></div>

            <br />
            Introduzca una letra
            <br>
            <input type="text" id="textoLetra" maxlength="1" onkeypress="validar(event)">
            <br>
            <br>
            <div id="abecedario"></div>
            </div>

        <div class="col-lg-3">
              Vidas: <span width="30px" id="vidas">5</span><br />
          Errores:  <span width="30px" id="letraErronea"> </span><br />
            <br />
            <br />
            <div id="galeria">
              
            </div>
             
        </div>
    </div>
</div>
</body>

</html>